<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Botonera</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <header>
    <a href="mailto:lorem.ipsum@avatarla.com" class="sugerencia">Dejanos tu sugerencia</a>
  </header>
  <div class="wrapper">
    <h3>Tano Pasman</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/hacete_el_canchero.mp3" controls="controls"></audio>
        <button>Hacete el canchero</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/noooo_estamos_en_la_B.mp3" controls="controls"></audio>
        <button>Estamos en la B</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/NOOOOOOOO.mp3" controls="controls"></audio>
        <button>Noooooo</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/dale_boludo.mp3" controls="controls"></audio>
        <button>Dale boludooo</button>
      </li>
    </ul>
    <h3>Christian "Jason" Botichelli</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/aguantaaaa.mp3" controls="controls"></audio>
        <button>Aguantaaaa</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/aguantiiiiiiiia.mp3" controls="controls"></audio>
        <button>Aguantiiiiia</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/aguantaaa.mp3" controls="controls"></audio>
        <button>Aguantaaa mix</button>
      </li>
    </ul>
    <h3>La Su</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/correctou_susana_gimenez.mp3" controls="controls"></audio>
        <button>Correctooou</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/vivo.mp3" controls="controls"></audio>
        <button>Vivo?</button>
      </li>
    </ul>
    <h3>Tuerca</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/risa_seba.mp3" controls="controls"></audio>
        <button>Risa</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/eso_nadie_lo_dice.mp3" controls="controls"></audio>
        <button>Y eso nadie lo dice</button>
      </li>
    </ul>
    <h3>Simpsons</h3>
    <ul>
      <li class="sonido simp">
        <audio src="assets/sounds/Callense_ya.mp3" controls="controls"></audio>
        <button>Callense ya</button>
      </li>
      <li class="sonido simp">
        <audio src="assets/sounds/ay_pero_que_idiota.mp3" controls="controls"></audio>
        <button>Ay pero que idiota</button>
      </li>
      <li class="sonido simp">
        <audio src="assets/sounds/Por_que_me_persigue_la_desgracia.mp3" controls="controls"></audio>
        <button>Por qué me persigue la desgracia</button>
      </li>
      <li class="sonido simp">
        <audio src="assets/sounds/chango.mp3" controls="controls"></audio>
        <button>Me quiero volver chango mi auto</button>
      </li>
      <li class="sonido simp">
        <audio src="assets/sounds/Ay_ahora_ya_entendi.mp3" controls="controls"></audio>
        <button>Ay, ahora ya entendí</button>
      </li>
      <li class="sonido simp">
        <audio src="assets/sounds/maaaas/cuca.mp3" controls="controls"></audio>
        <button>A la grande le puse Cuca</button>
      </li>
      <li class="sonido simp">
        <audio src="assets/sounds/maaaas/lestraigoamor.mp3" controls="controls"></audio>
        <button>Les traigo amor</button>
      </li>
      <li class="sonido simp">
        <audio src="assets/sounds/maaaas/Quien curará mi tos ferina.mp3" controls="controls"></audio>
        <button>Quién curará mi tos ferina?</button>
      </li>
    </ul>
    <h3>Fort</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/desenchufalo.mp3" controls="controls"></audio>
        <button>Desenchufalo</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/sacalamanodeahi.mp3" controls="controls"></audio>
        <button>Sacá la mano de ahí</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/mamaaaa.mp3" controls="controls"></audio>
        <button>Mamáaaa</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/Maiameee.mp3" controls="controls"></audio>
        <button>Maiameee</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/Basta_chicos.mp3" controls="controls"></audio>
        <button>Basta chicos</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/risa_fort.mp3" controls="controls"></audio>
        <button>Risa Fort</button>
      </li>
    </ul>
    <h3>Peter de Polvorines</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/un_aire_medio_tormentoso.mp3" controls="controls"></audio>
        <button>Un aire medio tormentoso</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/espectacula-ah-ah-ah.mp3" controls="controls"></audio>
        <button>espectacula-ah-ah-ah</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/risa-peter.mp3" controls="controls"></audio>
        <button>Risa Peter</button>
      </li>
    </ul>
    <h3>????</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/saca_la_mano.mp3" controls="controls"></audio>
        <button>Saca la mano</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/markup.mp3" controls="controls"></audio>
        <button>Markup!</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/no_puede_ser.mp3" controls="controls"></audio>
        <button>No puede ser, nooooo!</button>
      </li>
      <li class="sonido gastado">
        <audio src="assets/sounds/tiro.mp3" controls="controls"></audio>
        <button>Tiro</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/ponemusica.mp3" controls="controls"></audio>
        <button>Poné música!</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/quetepasaclarin.mp3" controls="controls"></audio>
        <button>Qué te pasa Clarín?!</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/Circus.mp3" controls="controls"></audio>
        <button>Circo</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/Alf.mp3" controls="controls"></audio>
        <button>No hay problemaaaa</button>
      </li>
    </ul>
    <h3>¿¿¿¿¿¿??????</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/3empanadas.mp3" controls="controls"></audio>
        <button>3 empanadas</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/internet.mp3" controls="controls"></audio>
        <button>Internet</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/pelotudo.mp3" controls="controls"></audio>
        <button>Pelotudo</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/putos-no-faltan.mp3" controls="controls"></audio>
        <button>Putos no faltan...</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/puts.mp3" controls="controls"></audio>
        <button>Rey de los putos</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/que-pretende.mp3" controls="controls"></audio>
        <button>Qué pretende Ud de mí?</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/vertigo.mp3" controls="controls"></audio>
        <button>Vertigo en la cola</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/tos.mp3" controls="controls"></audio>
        <button>Tos</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/soborno.mp3" controls="controls"></audio>
        <button>Don billetín</button>
      </li>
    </ul>
    <h3>Enrique y María Teresa</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/enrique-ma-teresa.mp3" controls="controls"></audio>
        <button>Enriqueee</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/holaenrique.mp3" controls="controls"></audio>
        <button>Hola Enrique</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/quedaste-en-venir.mp3" controls="controls"></audio>
        <button>Quedaste en venir</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/quetengoquehacer.mp3" controls="controls"></audio>
        <button>Qué tengo que hacer?</button>
      </li>
    </ul>
    <h3>Alterio</h3>
    <ul>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/vale-la-pena.mp3" controls="controls"></audio>
        <button>La put...que vale la pena</button>
      </li>
      <li class="sonido">
        <audio src="assets/sounds/maaaas/quilombo.mp3" controls="controls"></audio>
        <button>Quilombo</button>
      </li>
    </ul>
  </div>
  <footer>
    <p>Avatar Buenos Aires <span>©</span> 2016</p>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>

</html>
